<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu sticky on scroll | vanilla javascript</title>

    <style>

        *,*::before ,*::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 200vh;
            background-color: white;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
        }
        header .logo {
            position: relative;
            color: black;
            font-size: 2rem;
            text-decoration: none;
            font-weight: bold;
        }
        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li {
            position: relative;
            list-style: none;
        }
        header ul li a {
            position: relative;
            color: black;
            text-decoration: none;
            padding: 0 15px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header.sticky {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 100px;
        }
        header.sticky .logo,
        header.sticky ul li a {
            color: white;
        }
        .banner {
            background: url(img2.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        section.container {
            padding: 150px;
            text-align: center;
        }
        h2 {
            font-size: 50px;
            padding: 20px;
        }
        p {
            font-size: 25px;
        }

        

    </style>


</head>
<body>
    
    <header>
        <a href="#" class="logo">Logomarca</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <section class="banner">

    </section>
    <section class="container">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quisquam reiciendis eos quaerat cupiditate adipisci dolorum cumque voluptates, corrupti ad perferendis? Quibusdam iure commodi tempora dicta impedit accusamus animi eligendi?</p>
    </section>


    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>
</html>